<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Standard favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="/Favicon/favicon.ico"
    />

    <!-- PNG icons -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/Favicon/ALUTracker-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/Favicon/ALUTracker-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="48x48"
      href="/Favicon/ALUTracker-48x48.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/Favicon/ALUTracker-96x96.png"
    />

    <!-- Apple Touch Icon for iOS -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/Favicon/apple-touch-icon.png"
    />

    <!-- Android / PWA icons -->
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/Favicon/ALUTracker-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/Favicon/ALUTracker-512x512.png"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Asphalt Legends Unite Tracker</title>
  </head>

  <body>
    <div id="root"></div>

    <script
      type="module"
      src="/src/main.tsx"
    ></script>
  </body>
</html>